<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Livewire\Component;
use Livewire\WithFileUploads;
use Tresorkasenda\Forms\Forms;
use Livewire\Attributes\Layout;
use Livewire\Attributes\Title;

#[Layout('layouts.app')]
#[Title('{{ class }}')]
class {{ class }} extends Component
{
    use WithFileUploads;

    public function mount(): void
    {
       //
    }

    public function form(): Forms
    {
        return Forms::make()
            ->hasCard()
            ->schema([
    {{ schema }}
            ])
            ->action(__('Save'));
    }

    public function submit(): void
    {
        $data = $this->validate();

        $record = {{ modelClass }}::create($data);

        $this->redirectRoute(name: "/{{ route }}", navigate: true);
    }

    public function render(): \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View|\Illuminate\Foundation\Application|\Illuminate\View\View
    {
        return view('{{ view }}');
    }
}
