<?php

namespace {{ namespace }};

use App\Models\{{ model }};
use Livewire\Component;
use Livewire\WithFileUploads;
use Tresorkasenda\Forms\Forms;

class {{ class }} extends Component
{
    use WithFileUploads;

    public {{ modelClass }} $record;

    public function mount({{ modelClass }} $record): void
    {

    }

    public function form(): Forms
    {
        return Forms::make()
            ->hasCard()
            ->schema([
{{ schema }}
            ])
            ->action(__('Save'));
    }

    public function save(): void
    {
        $data = $this->validate();

        $this->record->filled($data);

        $this->record->update($data);

        $this->redirectRoute(name: "{{ route }}", navigate: true);
    }

    public function render(): \Illuminate\Contracts\Foundation\Application|\Illuminate\Contracts\View\Factory|\Illuminate\Contracts\View\View|\Illuminate\Foundation\Application|\Illuminate\View\View
    {
        return view('{{ view }}');
    }
}
